#####################################################################
# Questo file contiene le informazioni da impostare per lo sviluppo #
#####################################################################

# Url del db postgres

#db=postgres://epas:orario@localhost/epas-devel
db=postgres://epas:orario@localhost/epas-vuoto



# If you need to change the HTTP port, uncomment this (default is set to 9000)
# http.port=9001
