#hibernate.ejb.event.post-insert=org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener
#hibernate.ejb.event.post-update=org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener
#hibernate.ejb.event.post-delete=org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener
#hibernate.ejb.event.pre-collection-update=org.hibernate.envers.event.AuditEventListener
#hibernate.ejb.event.pre-collection-remove=org.hibernate.envers.event.AuditEventListener
#hibernate.ejb.event.post-collection-recreate=org.hibernate.envers.event.AuditEventListener

org.hibernate.envers.audit_table_suffix=_history
org.hibernate.envers.revisionFieldName=_revision
org.hibernate.envers.revisionTypeFieldName=_revision_type
org.hibernate.envers.revisionOnCollectionChange=false
#org.hibernate.envers.store_data_at_delete=true

jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=jvm
jadira.usertype.javaZone=jvm
