org.hibernate.envers.audit_table_suffix=_history
org.hibernate.envers.revision_field_name=_revision
org.hibernate.envers.revision_type_field_name=_revision_type
org.hibernate.envers.revision_on_collection_change=false

hibernate.physical_naming_strategy = models.base.OurPhysicalNamingStrategy
hibernate.implicit_naming_strategy =models.base.OurImplicitNamingStrategy
hibernate.generate_statistics = true

jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=jvm
jadira.usertype.javaZone=jvm