org.hibernate.envers.audit_table_suffix=_history
org.hibernate.envers.revisionFieldName=_revision
org.hibernate.envers.revisionTypeFieldName=_revision_type
org.hibernate.envers.revisionOnCollectionChange=true
#org.hibernate.envers.store_data_at_delete=true

jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=jvm
jadira.usertype.javaZone=jvm
