#Default appender
log4j.appender.epas.Threshold=DEBUG
log4j.appender.epas=org.apache.log4j.DailyRollingFileAppender
log4j.appender.epas.File=/home/epas/epas/logs/epas.log
log4j.appender.epas.DatePattern='.'yyyy-MM-dd
log4j.appender.epas.layout=org.apache.log4j.PatternLayout 
log4j.appender.epas.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss,SSS} %p %m%n


#SQL appender
log4j.appender.sql.Threshold=DEBUG
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=/home/epas/epas/logs/sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout 
log4j.appender.sql.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss} %p %m%n

log4j.additivity.org.hibernate.SQL=false
log4j.category.org.hibernate.SQL=INFO, sql

# per Accedere ai log delle drools e affini:
log4j.logger.security=INFO
log4j.logger.dao=INFO
log4j.logger.manager=INFO
log4j.logger.model=INFO

log4j.logger.play=INFO
log4j.rootLogger=ERROR, epas