log4j.rootLogger=INFO, stdout, stderr, file
#, graylog2

log4j.logger.play=INFO
log4j.logger.net=WARN
log4j.logger.injection=WARN
log4j.logger.com=WARN
log4j.logger.org=WARN
log4j.logger.org.hibernate=ERROR

#Default appender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/epas/epas/logs/epas.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p](%c) - %m%n

# Standard output appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p](%c) - %m%n
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=TRACE
log4j.appender.stdout.filter.a.LevelMax=WARN

# Standard error appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p](%c) - %m%n
log4j.appender.stderr.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stderr.filter.a.LevelMin=ERROR
log4j.appender.stderr.filter.a.LevelMax=FATAL

# Define the graylog2 destination
#log4j.appender.graylog2=org.graylog2.log.GelfAppender
#log4j.appender.graylog2.graylogHost=graylog.tools.iit.cnr.it
#log4j.appender.graylog2.graylogPort=3514
#log4j.appender.graylog2.originHost=epas-r1.tools.iit.cnr.it
#log4j.appender.graylog2.facility=gelf-java
#log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
#log4j.appender.graylog2.extractStacktrace=true
#log4j.appender.graylog2.addExtendedInformation=true
#log4j.appender.graylog2.additionalFields={'environment': 'PROD', 'tag': 'epas'}