## Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

log4j.logger.play=DEBUG
log4j.rootLogger=INFO, stdout

log4j.logger.com.mysema.query=INFO

log4j.logger.security=INFO

log4j.category.org.hibernate.SQL=INFO
log4j.category.org.hibernate=WARN
log4j.category.com.mchange.v2.c3p0=WARN

# per Accedere ai log delle drools e affini:
log4j.logger.security=DEBUG
log4j.logger.dao=DEBUG
log4j.logger.manager=DEBUG
log4j.logger.models=DEBUG