log4j.logger.play=TRACE, epas
log4j.additivity.play=false

#Default appender
log4j.appender.epas.Threshold=TRACE
log4j.appender.epas=org.apache.log4j.DailyRollingFileAppender
log4j.appender.epas.File=logs/epas.log
log4j.appender.epas.DatePattern='.'yyyy-MM-dd
log4j.appender.epas.layout=org.apache.log4j.PatternLayout 
log4j.appender.epas.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss,SSS} %p %m%n


#SQL appender
log4j.appender.sql.Threshold=DEBUG
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=logs/sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout 
log4j.appender.sql.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss} %p %m%n

log4j.additivity.org.hibernate.SQL=false
log4j.category.org.hibernate.SQL=INFO, sql

 
# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

log4j.rootLogger=ERROR, Console
