log4j.logger.play=DEBUG, epas
#log4j.additivity.play=false

#Default appender
log4j.appender.epas.Threshold=DEBUG
log4j.appender.epas=org.apache.log4j.DailyRollingFileAppender
log4j.appender.epas.File=logs/epas.log
log4j.appender.epas.DatePattern='.'yyyy-MM-dd
log4j.appender.epas.layout=org.apache.log4j.PatternLayout 
log4j.appender.epas.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss,SSS} %p %m%n


#SQL appender
log4j.appender.sql.Threshold=DEBUG
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=logs/sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout 
log4j.appender.sql.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss} %p %m%n

log4j.additivity.org.hibernate.SQL=true
log4j.category.org.hibernate.SQL=DEBUG, sql

# per Accedere ai log delle drools e affini:
log4j.logger.security=DEBUG
log4j.logger.dao=INFO, epas
log4j.logger.manager=INFO, epas
log4j.logger.model=INFO, epas
 
# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

log4j.rootLogger=INFO, Console
