#Wizard values file
#Mon Nov 23 16:32:57 CET 2015
personnelAdminBirthday=20/08/1955
instituteCds=044
instituteName=istituto
officeAddress=via via 4
instituteCode=IIT
personnelAdminQualification=4
emailToContact=
officeName=Sede
personnelAdminEmail=pippob@hhh.org
lunchPauseStart=12\:00
officeCode=044000
lunchPauseEnd=13\:00
personnelAdminSurname=Baudo
admin_password=admin
dateOfPatron=20/11
officeCodeId=223400
personnelAdminName=Pippo
personnelAdminBeginContract=20/11/2015
