log4j.rootLogger={{LOG_LEVEL}}, {{APPENDERS}}

log4j.logger.play={{LOG_LEVEL}}
log4j.logger.net=WARN
log4j.logger.injection=WARN
log4j.logger.com=WARN
log4j.logger.org=WARN
log4j.logger.org.hibernate=ERROR

#Default appender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/epas.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p](%c) - %m%n

# Standard output appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p](%c) - %m%n
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=DEBUG
log4j.appender.stdout.filter.a.LevelMax=WARN

# Standard error appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p](%c) - %m%n
log4j.appender.stderr.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stderr.filter.a.LevelMin=ERROR
log4j.appender.stderr.filter.a.LevelMax=FATAL

# Define the graylog2 destination
log4j.appender.graylog2=org.graylog2.log.GelfAppender
log4j.appender.graylog2.graylogHost={{GRAYLOG_HOST}}
log4j.appender.graylog2.graylogPort={{GRAYLOG_PORT}}
log4j.appender.graylog2.originHost={{GRAYLOG_ORIGIN_HOST}}
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true
log4j.appender.graylog2.additionalFields={'environment': 'PROD', 'tag': 'epas'}
