###################################################################
# Questo file contiene le informazioni da impostare in produzione #
###################################################################

# Url del db postgres (il master se in cluster attivo/passivo)

%prod.db=postgres://{{DB_USER_PASS}}@{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}

# Di default le evoluzioni sono abilitate
# per gli ePAS che ricevono solo le timbrature le evoluzioni vengono
# disattivate nel init della macchina docker. 
%prod.evolutions.enabled={{EVOLUTIONS_ENABLED}}

# Url-resolving in Jobs
# ~~~~~~
# When rendering templates with reverse-url-resoling (@@{..}) in Jobs (which do not have an inbound Http.Request),
# ie if sending a HtmlMail, Play need to know which url your users use when accessing your app.

%prod.jobs.active={{JOBS_ACTIVE}}
%prod.application.baseUrl={{EPAS_APPLICATION_BASEURL}}
%prod.shib.login ={{EPAS_SHIB_LOGIN}}
%prod.skip.ip.check={{SKIP_IP_CHECK}}

# Per l'invio delle email al personale

%prod.mail.smtp.from={{SMTP_FROM}}
%prod.mail.smtp.host={{SMTP_HOST}}
%prod.mail.smtp.user={{SMTP_USER}}
%prod.mail.smtp.pass={{SMTP_PASS}}
%prod.mail.smtp.port={{SMTP_PORT}}
%prod.mail.smtp.channel={{SMTP_CHANNEL}}
%prod.mail.smtp.protocol={{SMTP_PROTOCOL}}

%prod.attestati.base={{URL_ATTESTATI}}
%prod.attestati.user={{URL_USER}}
%prod.attestati.pass={{URL_PASS}}

%prod.perseo.base={{PERSEO_BASE}}
%prod.perseo.user={{PERSEO_USER}}
%prod.perseo.pass={{PERSEO_PASS}}

%prod.XForwardedProto={{PROTOCOL}}

#Impostare a true per attivare l'invio delle segnalazioni ad OIL
%prod.oil.enabled={{OIL_ENABLED}}

#Indirizzo email a cui inviare l'apertura delle segnalazioni OIL
%prod.oil.email.to={{OIL_EMAIL_TO}}

#Nome (probabilmente dell'istanza OIL), utilizzato nell'oggetto delle email 
#inviate nell'apertura delle segnalazioni
%prod.oil.app.name={{OIL_APP_NAME}}

#Categorie utilizzate in OIL. La lista delle categorie è suddivisa da ",", il campo ":" è utilizzato invece
#come separatore tra l'id della categoria ed il nome visualizzato all'utente, es.:
# 4:epas,1:Registrazione Timbrature,2:Gestione Assenze,3:Gestione Competenze,5:Gestione Orario di lavoro,6:Altro
%prod.oil.categories={{OIL_CATEGORIES}}

#L'id della categoria mostrata già selezionata (opzionale), es. 50.
%prod.oil.categories.selected={{OIL_CATEGORIES_SELECTED}}