###################################################################
# Questo file contiene le informazioni da impostare in produzione #
###################################################################

# Url del db postgres (il master se in cluster attivo/passivo)

%prod.db=postgres://{{DB_USER_PASS}}@{{DB_HOST}}/{{DB_NAME}}

# Per l'invio delle email al personale

%prod.application.mail.address={{EMAIL_EPAS}}

%prod.mail.smtp.host={{SMTP_HOST}}
%prod.mail.smtp.user={{SMTP_USER}}
%prod.mail.smtp.pass={{SMTP_PASS}}
%prod.mail.smtp.channel={{SMTP_CHANNEL}}
%prod.mail.smtp.port={{SMTP_PORT}}

# Url-resolving in Jobs
# ~~~~~~
# When rendering templates with reverse-url-resoling (@@{..}) in Jobs (which do not have an inbound Http.Request),
# ie if sending a HtmlMail, Play need to know which url your users use when accessing your app.
%prod.application.baseUrl={{EPAS_APPLICATION_BASEURL}}


%prod.shib.login ={{EPAS_SHIB_LOGIN}}
%prod.shib.login.field ={{EPAS_SHIB_LOGIN_FIELD}}

